# ╭──────────────────────────────────────────────────╮
# │  User Default Applications                       │
# │                                                  │
# │  Maintained by @liyankova                        │
# ╰──────────────────────────────────────────────────╯

# Default terminal emulator
$term = kitty

# Default file manager
$files = thunar

# Default text editor for scripts (fallback to nano)
$edit = ${EDITOR:-nano}

# Default search engine for Rofi Search script (SUPER + S)
$Search_Engine = "https://www.google.com/search?q={}"
